[gd_scene load_steps=8 format=3 uid="uid://cpo6nyqj26pf8"]

[ext_resource type="PackedScene" uid="uid://c0atf75bwaldk" path="res://Scenes/player.tscn" id="1_ft177"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_tye50"]
[ext_resource type="PackedScene" uid="uid://b7nxsaece46sx" path="res://Scenes/Objects/Layer0Obj.tscn" id="2_6i1xt"]
[ext_resource type="PackedScene" uid="uid://cwwhncbhi7tj4" path="res://Scenes/Objects/Layer1Obj.tscn" id="3_wh2fh"]
[ext_resource type="PackedScene" uid="uid://c6t4uu4h873ph" path="res://Scenes/Objects/Layer2Obj.tscn" id="4_c7j30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5l6r"]
size = Vector2(20, 960.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj0ml"]
size = Vector2(884, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_tye50")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -897.0
offset_top = -612.0
offset_right = 1829.0
offset_bottom = 1353.0

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 1701.0
offset_top = 461.0
offset_right = 1864.0
offset_bottom = 614.0
color = Color(1, 0, 1, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect"]
layout_mode = 0
offset_left = -962.0
offset_top = -5.0
offset_right = -799.0
offset_bottom = 148.0
color = Color(1, 0, 1, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 958.0
offset_right = 164.0
offset_bottom = 1111.0
color = Color(1, 0, 1, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 957.0
offset_top = -6.0
offset_right = 1120.0
offset_bottom = 147.0
color = Color(1, 0, 1, 1)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_ft177")]
position = Vector2(436, 251)

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(36, 788)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(775, -342.938)
shape = SubResource("RectangleShape2D_v5l6r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(373, -798)
shape = SubResource("RectangleShape2D_qj0ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(356, 22)
shape = SubResource("RectangleShape2D_qj0ml")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-46, -394.875)
shape = SubResource("RectangleShape2D_v5l6r")

[node name="ObjLayer0" type="Node2D" parent="."]

[node name="Layer0Obj" parent="ObjLayer0" instance=ExtResource("2_6i1xt")]
position = Vector2(548, 695)

[node name="ObjLayer1" type="Node2D" parent="."]

[node name="Layer1Obj" parent="ObjLayer1" instance=ExtResource("3_wh2fh")]
position = Vector2(314, 695)

[node name="ObjLayer2" type="Node2D" parent="."]

[node name="Layer2Obj" parent="ObjLayer2" instance=ExtResource("4_c7j30")]
position = Vector2(91, 696)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -1794.0
offset_top = -1224.0
offset_right = 2543.0
offset_bottom = 1657.0
