[gd_scene load_steps=16 format=3 uid="uid://cpo6nyqj26pf8"]

[ext_resource type="PackedScene" uid="uid://c0atf75bwaldk" path="res://scenes/player.tscn" id="1_ft177"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_tye50"]
[ext_resource type="Texture2D" uid="uid://c2dodl3m5ehyh" path="res://art/sprites/Sky.png" id="2_kvtur"]
[ext_resource type="Texture2D" uid="uid://bxmpciykgboan" path="res://art/sprites/Floor-Sand.png" id="3_1ibjo"]
[ext_resource type="PackedScene" uid="uid://bdbxhaox6ucy1" path="res://scenes/Objects/Anglerfisch.tscn" id="3_4b4uf"]
[ext_resource type="PackedScene" uid="uid://b78ajil6fj2kp" path="res://scenes/Objects/Qualle.tscn" id="6_kdbff"]
[ext_resource type="PackedScene" uid="uid://b4dulc3yxgntg" path="res://scenes/Objects/Wels.tscn" id="7_4mr2o"]
[ext_resource type="PackedScene" uid="uid://xu3g8n5jhnm7" path="res://scenes/Objects/Blobfisch.tscn" id="8_5t8ih"]
[ext_resource type="PackedScene" uid="uid://cueqbtinfdjlk" path="res://scenes/Objects/Oktopus.tscn" id="9_r8wjk"]
[ext_resource type="PackedScene" uid="uid://dtay02ovcaqer" path="res://scenes/Objects/Pflanze1.tscn" id="10_pvreo"]
[ext_resource type="PackedScene" uid="uid://dgxif0dhpuq48" path="res://scenes/Objects/Koralle.tscn" id="11_b4ih0"]

[sub_resource type="Gradient" id="Gradient_h6e7l"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_seari"]
gradient = SubResource("Gradient_h6e7l")
width = 100
height = 100
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5l6r"]
size = Vector2(20, 1428)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj0ml"]
size = Vector2(884, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_tye50")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="."]
offset_left = -897.0
offset_top = -25.0
offset_right = 1829.0
offset_bottom = 4792.0
color = Color(0, 0, 1, 1)

[node name="WallTop" type="ColorRect" parent="."]
offset_left = -167.0
offset_right = 964.0
offset_bottom = 153.0
color = Color(0.309804, 0.309804, 0.309804, 1)

[node name="Sprite2D" type="Sprite2D" parent="WallTop"]
position = Vector2(559, 211)
texture = ExtResource("2_kvtur")

[node name="PointLight2D" type="PointLight2D" parent="WallTop"]
position = Vector2(643, 597)
scale = Vector2(27.41, 24.17)
energy = 1.5
texture = SubResource("GradientTexture2D_seari")

[node name="WallBottom" type="ColorRect" parent="."]
offset_left = -106.0
offset_top = 4453.0
offset_right = 1044.0
offset_bottom = 4606.0
color = Color(0.309804, 0.309804, 0.309804, 1)

[node name="Sprite2D" type="Sprite2D" parent="WallBottom"]
position = Vector2(572.75, 26.75)
scale = Vector2(1.1545, 1.67)
texture = ExtResource("3_1ibjo")

[node name="WallLeft" type="ColorRect" parent="."]
offset_left = -163.0
offset_top = -607.0
offset_bottom = 984.0
color = Color(0.31, 0.31, 0.31, 1)

[node name="WallRight" type="ColorRect" parent="."]
offset_left = 801.0
offset_top = -592.0
offset_right = 964.0
offset_bottom = 949.0
color = Color(0.309804, 0.309804, 0.309804, 1)

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(36, 788)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(775, -577.938)
shape = SubResource("RectangleShape2D_v5l6r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(382, -645)
shape = SubResource("RectangleShape2D_qj0ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(356, 110)
shape = SubResource("RectangleShape2D_qj0ml")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(-46, -568)
shape = SubResource("RectangleShape2D_v5l6r")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -1794.0
offset_top = -1224.0
offset_right = 2543.0
offset_bottom = 1657.0

[node name="Objects" type="Node2D" parent="."]
position = Vector2(428, 282)

[node name="Anglerfisch" parent="Objects" instance=ExtResource("3_4b4uf")]
position = Vector2(110, 440)

[node name="Qualle" parent="Objects" instance=ExtResource("6_kdbff")]
position = Vector2(-292, 983)

[node name="Wels" parent="Objects" instance=ExtResource("7_4mr2o")]
position = Vector2(93, 1343)

[node name="Blobfisch" parent="Objects" instance=ExtResource("8_5t8ih")]
position = Vector2(148, 825)

[node name="Oktopus" parent="Objects" instance=ExtResource("9_r8wjk")]
position = Vector2(-250, 1435)

[node name="Pflanze1" parent="Objects" instance=ExtResource("10_pvreo")]
position = Vector2(76, 1125)

[node name="Koralle" parent="Objects" instance=ExtResource("11_b4ih0")]
position = Vector2(143, 1751)

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_ft177")]
position = Vector2(428, 282)
