[gd_scene load_steps=8 format=3 uid="uid://c0atf75bwaldk"]

[ext_resource type="Script" path="res://Scripts/character_body_2d.gd" id="1_f7fnd"]
[ext_resource type="Texture2D" uid="uid://bjaqacy5f7gx2" path="res://icon.svg" id="2_jiwjl"]
[ext_resource type="Script" path="res://Scripts/flash_area.gd" id="3_bqnhc"]
[ext_resource type="PackedScene" uid="uid://b6lost08g1cg3" path="res://Scenes/pause_menu.tscn" id="4_76sq4"]

[sub_resource type="Gradient" id="Gradient_pouoi"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o3i6s"]
gradient = SubResource("Gradient_pouoi")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xii61"]
size = Vector2(128, 128)

[node name="Player" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
motion_mode = 1
script = ExtResource("1_f7fnd")

[node name="Label" type="Label" parent="CharacterBody2D"]
offset_left = -399.0
offset_top = -225.0
offset_right = -257.0
offset_bottom = -187.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: "

[node name="PlayerShine" type="PointLight2D" parent="CharacterBody2D"]
position = Vector2(0, -3.50177e-07)
scale = Vector2(7, 7)
texture = SubResource("GradientTexture2D_o3i6s")

[node name="Flash" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("3_bqnhc")

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D/Flash"]
rotation = 1.5708
scale = Vector2(1.7, 1.7)
color = Color(1, 0, 0, 0.639216)
polygon = PackedVector2Array(-100, -150, 100, -150, 0, 0)

[node name="FlashArea" type="Area2D" parent="CharacterBody2D/Flash" groups=["Flash"]]
rotation = 1.5708

[node name="FlashColission" type="CollisionPolygon2D" parent="CharacterBody2D/Flash/FlashArea"]
scale = Vector2(1.7, 1.7)
polygon = PackedVector2Array(0, 0, -100, -150, 100, -150)

[node name="FlashLight" type="PointLight2D" parent="CharacterBody2D/Flash/FlashArea"]
position = Vector2(-0.000673294, -186)
scale = Vector2(7, 7)
texture = SubResource("GradientTexture2D_o3i6s")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="CharacterBody2D"]
remote_path = NodePath("../PlayerCam")

[node name="PlayerCam" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)

[node name="PlayerSprite" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_jiwjl")

[node name="PlayerHitbox" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_xii61")

[node name="PauseMenu" parent="CharacterBody2D" instance=ExtResource("4_76sq4")]
process_mode = 2
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -35.0
offset_top = -32.0
offset_right = 35.0
offset_bottom = 34.0
grow_horizontal = 1
grow_vertical = 1
