[gd_scene load_steps=28 format=3 uid="uid://wjym08dvo1ir"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_uwr7c"]
[ext_resource type="Texture2D" uid="uid://du8pn8l0kkfu0" path="res://art/buttonsprites/Anglerfisch.png" id="2_ipd3d"]
[ext_resource type="Texture2D" uid="uid://drr7h6y2xi0qj" path="res://art/buttonsprites/Blobfisch.png" id="3_7dhgp"]
[ext_resource type="Texture2D" uid="uid://bav8sdqay1dep" path="res://art/buttonsprites/Oktopus.png" id="4_xtjlm"]
[ext_resource type="Texture2D" uid="uid://iw2lwpfusnc3" path="res://art/buttonsprites/Qualle.png" id="5_j08tc"]
[ext_resource type="Texture2D" uid="uid://bwno13tlh85jn" path="res://art/buttonsprites/Wels.png" id="6_1tbm6"]
[ext_resource type="Texture2D" uid="uid://dm6flfgj8cjvi" path="res://art/buttonsprites/koralle.PNG" id="7_8k48p"]
[ext_resource type="Texture2D" uid="uid://8h1an7p6yjsm" path="res://art/buttonsprites/plattenkoralle.PNG" id="8_lklfr"]
[ext_resource type="Shader" path="res://shaders/pause_menu.gdshader" id="9_pm3hc"]
[ext_resource type="Texture2D" uid="uid://duiwg1syoisqd" path="res://art/buttonsprites/WandMitSeesternKurz.png" id="9_uxtw3"]
[ext_resource type="Texture2D" uid="uid://cimvercdkhb14" path="res://art/buttonsprites/dumbo-oktopus.PNG" id="10_y5ivx"]
[ext_resource type="Texture2D" uid="uid://far0i6c230i4" path="res://art/buttonsprites/drachenfisch.PNG" id="11_nxto5"]
[ext_resource type="PackedScene" uid="uid://ddud1desavdfa" path="res://scenes/ScreenWin.tscn" id="13_texlb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_50gdd"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_yb85d"]
font_size = 57
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3sc4s"]

[sub_resource type="Gradient" id="Gradient_4drvu"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5tdw6"]
gradient = SubResource("Gradient_4drvu")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nd7ym"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nhagw"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_socgb"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7dmlk"]
light_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pdov"]
shader = ExtResource("9_pm3hc")
shader_parameter/amount = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mw7sj"]
light_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_jdgnt"]
font_size = 180

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hhhjf"]
light_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kde8k"]
light_mode = 1

[node name="UI" type="Control"]
material = SubResource("CanvasItemMaterial_50gdd")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwr7c")

[node name="ColorRect" type="ColorRect" parent="."]
use_parent_material = true
layout_mode = 0
offset_right = 120.0
offset_bottom = 111.0
color = Color(0.66, 0.66, 0.66, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
use_parent_material = true
layout_mode = 0
offset_top = 111.0
offset_right = 120.0
offset_bottom = 1080.0
color = Color(0.66, 0.66, 0.66, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
use_parent_material = true
layout_mode = 0
offset_left = 120.0
offset_right = 1920.0
offset_bottom = 111.0
color = Color(0.66, 0.66, 0.66, 1)

[node name="TimerLabel" type="Label" parent="."]
use_parent_material = true
layout_mode = 0
offset_right = 120.0
offset_bottom = 111.0
text = "5:00"
label_settings = SubResource("LabelSettings_yb85d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="."]
visible = false
use_parent_material = true
layout_mode = 0
offset_left = 125.0
offset_top = 114.0
offset_right = 452.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
label_settings = SubResource("LabelSettings_3sc4s")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
use_parent_material = true
layout_mode = 0
offset_left = 22.0
offset_top = 140.0
offset_right = 97.0
offset_bottom = 1054.0
texture = SubResource("GradientTexture2D_5tdw6")

[node name="ColorRect" type="ColorRect" parent="NinePatchRect"]
layout_mode = 0
offset_top = 902.0
offset_right = 75.0
offset_bottom = 914.0
color = Color(0, 0, 0, 1)

[node name="Anglerfisch" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_nd7ym")
position = Vector2(232, 54)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_ipd3d")

[node name="Blobfisch" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_nd7ym")
position = Vector2(1044, 54)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_7dhgp")

[node name="Vampirtintenfisch" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_nd7ym")
position = Vector2(526, 53)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_xtjlm")

[node name="Qualle" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_nd7ym")
position = Vector2(394, 56)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_j08tc")

[node name="Kragenhai" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_nd7ym")
position = Vector2(754, 55)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_1tbm6")

[node name="Koralle" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_nd7ym")
position = Vector2(1237, 54)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_8k48p")

[node name="Plattenkoralle" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_nd7ym")
position = Vector2(1385, 55)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_lklfr")

[node name="Seestern" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_nhagw")
position = Vector2(1643, 57)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_uxtw3")

[node name="DumboOktopus" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_socgb")
position = Vector2(1525, 55)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_y5ivx")

[node name="Drachenfisch" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_7dmlk")
position = Vector2(1802, 54)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_nxto5")

[node name="TimeUp" type="Control" parent="."]
process_mode = 2
visible = false
anchors_preset = 0
offset_left = 225.0
offset_top = 341.0
offset_right = 265.0
offset_bottom = 381.0

[node name="blur" type="ColorRect" parent="TimeUp"]
material = SubResource("ShaderMaterial_6pdov")
layout_mode = 0
offset_left = -230.0
offset_top = -340.0
offset_right = 1697.0
offset_bottom = 748.0

[node name="TimeUpLabel" type="Label" parent="TimeUp"]
process_mode = 2
material = SubResource("CanvasItemMaterial_mw7sj")
layout_mode = 0
offset_right = 1497.0
offset_bottom = 477.0
text = "Zeit abgelaufen"
label_settings = SubResource("LabelSettings_jdgnt")

[node name="BacktoMenuButton" type="Button" parent="TimeUp"]
material = SubResource("CanvasItemMaterial_hhhjf")
layout_mode = 0
offset_left = 504.0
offset_top = 338.0
offset_right = 814.0
offset_bottom = 467.0
action_mode = 0
text = "Zurück zum Menü"

[node name="Button" type="Button" parent="TimeUp"]
material = SubResource("CanvasItemMaterial_kde8k")
layout_mode = 0
offset_left = 553.0
offset_top = 590.0
offset_right = 757.0
offset_bottom = 693.0
text = "Übersicht"

[node name="Win" parent="." instance=ExtResource("13_texlb")]
visible = false

[connection signal="pressed" from="TimeUp/BacktoMenuButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="TimeUp/Button" to="." method="_on_button_pressed"]
