[gd_scene load_steps=4 format=3 uid="uid://c6t4uu4h873ph"]

[ext_resource type="Texture2D" uid="uid://bjaqacy5f7gx2" path="res://icon.svg" id="1_u1kj0"]
[ext_resource type="Script" path="res://scripts/Object-Colission-Check.gd" id="2_d550w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj46r"]
size = Vector2(193, 129)

[node name="Layer2Obj" type="Node2D" groups=["Layer2"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u1kj0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(65, 0)
texture = ExtResource("1_u1kj0")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_d550w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(32.5, -0.5)
shape = SubResource("RectangleShape2D_uj46r")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
