[gd_scene load_steps=2 format=3 uid="uid://b7nxsaece46sx"]

[ext_resource type="Texture2D" uid="uid://bjaqacy5f7gx2" path="res://icon.svg" id="1_o7tdn"]

[node name="Object" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o7tdn")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(65, 0)
texture = ExtResource("1_o7tdn")
