[gd_scene load_steps=4 format=3 uid="uid://dgxif0dhpuq48"]

[ext_resource type="Texture2D" uid="uid://chno2hg17xl6a" path="res://art/sprites/koralle.PNG" id="1_sih8m"]
[ext_resource type="Script" path="res://scripts/Object-Colission-Check.gd" id="2_542i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uj46r"]
size = Vector2(91, 79)

[node name="Koralle" type="Node2D" groups=["Obj"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(38, -33)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_sih8m")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_542i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, -24.5)
shape = SubResource("RectangleShape2D_uj46r")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
